<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_white_bottom_dialog"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/bottom_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view2">
        <com.manash.purpllebase.views.PurplleTextView
            android:id="@+id/title"
            style="@style/airbnb_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_15dp"
            android:paddingLeft="@dimen/_15dp"
            android:text="@string/about_product"
            android:textColor="@color/genuine_product_color"
            android:textSize="@dimen/txt_size_inapp_title"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/cross_button"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5dp"
            android:paddingLeft="@dimen/_16dp"
            android:paddingTop="@dimen/_10dp"
            android:paddingRight="@dimen/_16dp"
            android:paddingBottom="@dimen/_10dp"
            app:srcCompat="@drawable/cross_vector" />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color"
        android:padding="@dimen/_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_top_layout"
        app:layout_constraintBottom_toBottomOf="@id/product_details"/>
    <LinearLayout
        android:id="@+id/product_details"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view2">
        <LinearLayout
            android:id="@+id/product_detail_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_image_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/freebie_product_name" />
            <LinearLayout
                android:id="@+id/pager_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>
        <TextView
            android:id="@+id/freebie_product_name"
            style="@style/airbnb_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14dp" />
        <TextView
            android:id="@+id/freebie_product_mrp"
            style="@style/airbnb_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/_12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16dp" />
        <com.manash.purpllebase.views.PurplleTextView
            android:id="@+id/freebie_detail_select_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:alpha="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="@string/select"
            android:textStyle="bold"
            android:padding="@dimen/_10dp"
            android:textColor="@color/pd_pink"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:textSize="@dimen/_14dp"
            android:visibility="gone" />
        <com.manash.purpllebase.views.PurplleTextView
            android:id="@+id/freebie_detail_remove_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:alpha="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_5dp"
            android:textStyle="bold"
            android:text="@string/remove"
            android:padding="@dimen/_10dp"
            android:textColor="@color/pd_pink"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:textSize="@dimen/_14dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>